[program:coconut]
command=/home/salvacarrion/Coconut/mycoconut/config/gunicorn_start.sh           ; Command to start app
user=salvacarrion                                                               ; User to run as
stdout_logfile=/home/salvacarrion/Coconut/mycoconut/logs/gunicorn-stdout.log    ; Where to write log messages
stderr_logfile=/home/salvacarrion/Coconut/mycoconut/logs/gunicorn-stderr.log    ; Where to write log messages
redirect_stderr=true                                                            ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                                 ; Set UTF-8 as default encoding

[program:celery]
command=/home/salvacarrion/Coconut/venv-mycoconut/bin/celery --app=mycoconut.celery:app worker --loglevel=INFO
directory=/home/salvacarrion/Coconut/mycoconut/
user=salvacarrion
numprocs=1
stdout_logfile=/home/salvacarrion/Coconut/mycoconut/logs/celery-stdout.log
stderr_logfile=/home/salvacarrion/Coconut/mycoconut/logs/celery-stderr.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600           ; Need to wait for currently executing tasks to finish at shutdown.
killasgroup=true
priority=998                 ; if rabbitmq is supervised, set its priority higher so it starts first